# kompanionDI

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  settings.gradle
codegen/: build.gradle
codegen/src/main/kotlin/de/earley/kompanionDI/codegen/: Annotation.kt  Codegen.kt  ComponentProcessor.kt  GeneratingProcessor.kt  ModuleProcessor.kt  Processor.kt  TypedComponentProcessor.kt
codegen/src/main/kotlin/de/earley/kompanionDI/codegen/codegen/: ImplementationCodegen.kt  InterfaceCodegen.kt  ModuleCodegen.kt  ProviderCodegen.kt  Util.kt
core/: build.gradle  detekt.yml
core/src/main/kotlin/de/earley/companionDI/: Creators.kt  Injector.kt  Provider.kt
core/src/main/kotlin/de/earley/companionDI/mocking/: MockMap.kt  MockProvider.kt  dsl.kt
core/src/main/kotlin/de/earley/kompanionDI/: Context.kt  Creators.kt  Injector.kt  KompanionDI.kt  Provider.kt
core/src/main/kotlin/de/earley/kompanionDI/mocking/: MockMap.kt  MockProvider.kt  Mockable.kt  dsl.kt
core/src/main/kotlin/de/earley/kompanionDI/providers/: Singleton.kt  Value.kt
core/src/test/kotlin/de/earley/companionDI/: BasicTest.kt  GlobalInjectionTest.kt  MockingSingleton.kt  MockingTest.kt  ProfileTest.kt
core/src/test/kotlin/de/earley/kompanionDI/: BasicTest.kt  ContextMockingTest.kt  GlobalInjectionTest.kt  KompanionTest.kt  MockingSingleton.kt  MockingTest.kt  ProfileTest.kt  SingletonTest.kt  Util.kt  ValueTest.kt
examples/: build.gradle
examples/src/main/kotlin/de/earley/kompanionDI/examples/: Android.kt  Coffee.kt  InterfaceDI.kt  MultiInterfaceDI.kt  PrinterService.kt  Readme.kt  Uninvasive.kt
examples/src/main/kotlin/de/earley/kompanionDI/examples/codegen/: GenComponent.kt  GenModule.kt  Test.kt
examples/src/main/kotlin/de/earley/kompanionDI/examples/codegen/typedComponent/: TypedGenComponent.kt
examples/src/main/kotlin/de/earley/kompanionDI/examples/context/: Android.kt  InterfaceDI.kt  MultiInterfaceDI.kt
examples/src/main/kotlin/de/earley/kompanionDI/examples/injector/: Android.kt  Coffee.kt  PrinterService.kt
examples/src/main/kotlin/de/earley/kompanionDI/examples/injectorLegacy/: Android.kt  Coffee.kt  PrinterService.kt  Uninvasive.kt
examples/src/test/kotlin/: ComponentTest.kt  TypedComponentTest.kt
gradle/wrapper/: gradle-wrapper.properties
speed-comparison/: README.md  build.gradle
speed-comparison/src/main/kotlin/org/rewedigital/katana/comparison/: Comparison.kt  Dependencies.kt  KatanaSubject.kt  KodeinSubject.kt  KoinSubject.kt  KompanionSubject.kt  Subject.kt
src/main/kotlin/de/earley/companionDI/: Creators.kt  DI.kt  Dependency.kt  Framework.kt  Injector.kt  MockMap.kt  MockableDependency.kt  Provider.kt  ProviderDependency.kt  SingletonDependency.kt  ValueDependency.kt
src/main/kotlin/de/earley/companionDI/examples/: Coffee.kt  PrinterService.kt
src/main/kotlin/de/earley/companionDI/global/: Context.kt
src/main/kotlin/de/earley/companionDI/mocking/: MockMap.kt  MockProvider.kt  Mocking.kt  dsl.kt
src/test/kotlin/de/earley/companionDI/: BasicTest.kt  GlobalInjectionTest.kt  MockingTest.kt  ProfileTest.kt  SingletonTest.kt
src/test/kotlin/de/earley/companionDI/examples/: Android.kt  Coffee.kt  PrinterService.kt  Uninvasive.kt
