plugins {
	id 'com.palantir.git-version' version '0.11.0'
}

allprojects {
	version gitVersion()
}

subprojects {

	apply plugin: 'maven'

	group 'de.earley.kompanionDI'

	repositories {
		mavenCentral()
		jcenter()
		maven { url("https://jitpack.io") }
	}

	ext {
		// lowest binary compatible version (if set to 'SKIP' no compatibility tests are done)
		core_baseline = 'SKIP'
		kotlin_version = '1.2.51'
	}

}