plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.0"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"


    compile project(':core')
    compile "org.nield:kotlin-statistics:1.1.3"
    compile "org.koin:koin-core:1.0.1"
    compile "org.kodein.di:kodein-di-erased-jvm:5.3.0"
    compile "com.github.rewe-digital-incubator.katana:katana-core:1.0.1"
}