plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.40" // no variables allowed in new plugins API
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	testCompile 'io.kotlintest:kotlintest-runner-junit5:3.0.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.6"
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

artifacts {
	archives sourcesJar
}