plugins {
	id "org.jetbrains.kotlin.jvm" version "1.3.21" // no variables allowed in new plugins API
	id "org.jetbrains.kotlin.kapt" version "1.3.21"
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	compile project(':core')

	compile project(':codegen')
	kapt project(':codegen')
}